%define name python26-${package}
%define pythonname ${project}
%define version ${version}
%define unmangled_version ${version}
%define release 1

Summary: ${description}
Name: %{name}
Version: %{version}
Release: %{release}
Source0: %{pythonname}-%{unmangled_version}.tar.gz
License: MPL
Group: Development/Libraries
BuildRoot: %{_tmppath}/%{pythonname}-%{version}-%{release}-buildroot
Prefix: %{_prefix}
BuildArch: noarch
Vendor: ${author} <${author_email}>
Requires: python26 python26-setuptools python26-webob python26-paste python26-pastedeploy python26-sqlalchemy python26-simplejson 

Url: ${url}

%description
See README.txt


%prep
%setup -n %{pythonname}-%{unmangled_version} -n %{pythonname}-%{unmangled_version}

%build
python2.6 setup.py build

%install
python2.6 setup.py install --single-version-externally-managed --root=$$RPM_BUILD_ROOT --record=INSTALLED_FILES

%clean
rm -rf $$RPM_BUILD_ROOT

%files -f INSTALLED_FILES

%defattr(-,root,root)
